html {
	height: 100%;

	body {
		min-height: 100%;
		position: relative;
	}
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 27px 0;
    a {color: white; font-size: 1.143em; cursor: pointer; transition: opacity 0.2s linear 0s;}

	 a:hover {text-decoration: none; opacity: 0.85;}
}

/*.social-media-container {
    position: absolute;
    top: 0;
    right: 0;

	 img:not(:last-child) {margin-right: 15px}
}*/

.footer-padding {
	padding-bottom: 80px;
}
