.icon {
	width: 14px;
	height: 14px;
	position: absolute;
	top: 0;
	left: 0;
}

.transparent-icon-holder {
	position: relative;
	width: 14px;
	height: 14px;
	margin-right: 9px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.transparent-icon-background {
	width: 11px;
	height: 11px;
	background-color: transparent;
	border-radius: 100%;
}

.icon-hover {
	opacity: 0;
	transition: opacity 0.2s linear 0s;
	cursor: pointer;
}

.title-col:hover .icon-hover {opacity: 1;}

.caret.caret-margin {
	margin-left: 10px;
}
